# ApacheFlink

./: pom.xml
src/main/java/org/example/: CDCReader.java  InsetrtimestampBucketAssigner.java  IssueRecord.java  Main.java  MyCheckpointAwareMap.java
src/main/resources/: cdc-config.properties
